{
  "name": "ra_wk5",
  "version": "1.0.0",
  "description": "connection of server to Beatrice Library site",
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsturner/RA_Wk5.git"
  },
  "author": "Allison JonesTurner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsturner/RA_Wk5/issues"
  },
  "homepage": "https://github.com/mrsturner/RA_Wk5#readme"
}
